:root {
    --c1: #E27D60;
    --c2: #85dcb8;
    --c3: #E8A87C;
    --c4: #C38D9E;
    --c5: #41B3A3;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    overflow-x: hidden;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--c2);
    padding: 1rem;
    flex-shrink: 0;
    z-index: 1000;
}

.titlu {
    text-decoration: none;
    margin: 0;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 3rem;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.post {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: var(--c5);
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
}

.post:hover {
    background-color: var(--c1);
    transition: 1s;
    color: white;
}

.menu {
    margin-top: 20px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.menu ul li {
    margin-left: 20px;
    margin-bottom: 10px;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.menu ul li a:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
}

@keyframes spin {
    100% {
        transform: rotateY(360deg);
    }
}

.oletter {
    display: inline-block;
    animation: spin 2s infinite linear;
    transform-origin: center;
}

.cletter {
    position: relative;
    display: inline-block;
}

.image {
    width: 0.6em;
    height: 0.6em;
    background-image: url('images/helmet.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0.2em;
    left: 50%;
    transform: translateX(-50%);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--c3);
    padding: 0.1rem;
    flex-shrink: 0;
}

.middle {
    background: linear-gradient(-45deg, var(--c5), var(--c4));
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.middle2 {
    background: linear-gradient(45deg, var(--c4), var(--c5));
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.content {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 10px;
}

.construct1,
.construct2 {
    margin-bottom: 2rem;
}

.construct1 img,
.construct2 img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 1rem;
}


.post-container {
    display: grid;
    grid-gap: 1rem;
}

.post-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 1rem;
}

.settings-container {
    width: 50em;
    margin: 0 auto;
}

.settings-container form {
    display: flex;
    flex-direction: column;
}

.settings-container label {
    margin-bottom: 0.5rem;
}

.settings-container input[type="password"] {
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
}

.settings-container button[type="submit"] {
    padding: 0.5rem;
    background-color: var(--c2);
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}

.settings-container button[type="submit"]:hover {
    background-color: var(--c1);
}

@media (max-width: 768px) {
    .titlu {
        font-size: 2rem;
    }

    .menu ul {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
        padding: 20px;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        max-height: calc(100vh - 100%);
        /* Set a maximum height based on the viewport height */
        overflow-y: scroll;
        /* Enable vertical scrolling */

    }

    .menu ul li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
    }

    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5.5px, -5px);
    }

    .menu.active ul {
        display: flex;
    }

    .settings-container {
        width: 30em;
    }
}

@media (max-width: 480px) {
    .titlu {
        font-size: 1.5rem;
    }

    .buttons {
        flex-direction: column;
    }

    .post {
        width: 100%;
    }
    .settings-container {
        width: 15em;
        margin: 0 auto;
    }
}